# szakdoga-microservice-ai

./: .gitignore  README.md  docker-compose.yml
ai-chat-service/: .gitignore  pom.xml
ai-chat-service/src/main/resources/: application.properties
ai-image-caption-service/: Dockerfile  app.py  requirements.txt
angular-webshop/: .dockerignore  Dockerfile  angular.json  nginx.conf  package.json
angular-webshop/src/: index.html
angular-webshop/src/app/: app.component.ts  app.module.ts
angular-webshop/src/app/all-books/: all-books.component.css  all-books.component.html  all-books.component.ts
angular-webshop/src/app/archive-page/: archive-page.component.html  archive-page.component.ts
angular-webshop/src/app/auth/: auth.component.html  auth.component.ts
angular-webshop/src/app/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
angular-webshop/src/app/book-page/: book-page.component.css  book-page.component.html  book-page.component.ts
angular-webshop/src/app/cart-page/: cart-page.component.css  cart-page.component.html  cart-page.component.ts
angular-webshop/src/app/chat-button/: chat-button.component.css  chat-button.component.html  chat-button.component.ts
angular-webshop/src/app/chat-window/: chat-window.component.css  chat-window.component.html  chat-window.component.ts
angular-webshop/src/app/empty-cart/: empty-cart.component.css  empty-cart.component.html
angular-webshop/src/app/featured-carousel/: featured-carousel.component.css  featured-carousel.component.html  featured-carousel.component.ts
email-service/EmailService/: Dockerfile  pom.xml
java-webshop/: .dockerignore  Dockerfile  pom.xml
java-webshop/src/main/java/com/adam/buzas/webshop/main/: WebShopApplication.java
java-webshop/src/main/java/com/adam/buzas/webshop/main/config/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  Blacklist.java  JwtAuthenticationFilter.java  JwtService.java  RabbitMQConfig.java  RegisterRequest.java  RestTemplateConfig.java  SecurityConfig.java
java-webshop/src/main/java/com/adam/buzas/webshop/main/converter/: JsonStringToObjectConverter.java  OrderToDTOConverter.java  UserToDTOConverter.java
java-webshop/src/main/java/com/adam/buzas/webshop/main/dto/: BookDataResponseDto.java  BookRequest.java  ChatMessage.java  EmailDto.java  FileRequest.java  OrderDTO.java  OrderRequest.java  UserDTO.java
java-webshop/src/main/java/com/adam/buzas/webshop/main/enumeration/: ChatSender.java
java-webshop/src/main/java/com/adam/buzas/webshop/main/model/: ArchiveLog.java  Book.java  Cart.java  Category.java  Order.java  OrderedBook.java  ResponseText.java  Role.java  ShippingType.java  User.java
java-webshop/src/main/java/com/adam/buzas/webshop/main/repository/: ArchiveLogRepository.java  BookRepository.java  CategoryRepository.java  OrderRepository.java  OrderedBookRepository.java  ShippingTypeRepository.java  UserRepository.java
java-webshop/src/main/java/com/adam/buzas/webshop/main/restcontrollers/: AiChatController.java  ArchiveController.java  AuthenticationController.java  BookController.java  CategoryController.java  ImageUploadController.java  OrderController.java  ShippingTypeController.java  UserController.java
java-webshop/src/main/java/com/adam/buzas/webshop/main/services/: AiChatService.java  ArchiveService.java  AuthenticationService.java  BookService.java  CategoryService.java  EmailService.java  ImageCaptionService.java  ImageUploadService.java  OrderService.java  OrderedBookService.java  ShippingTypeService.java  UserService.java
java-webshop/src/main/java/com/adam/buzas/webshop/main/util/: MultipartInputStreamFileResource.java
java-webshop/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  data.sql
java-webshop/src/main/resources/email-templates/: order-confirmation.txt  registration-confirmation.txt
java-webshop/src/main/resources/static/css/: bejelentkezes.css  index.css  konyv.css  kosar.css  regisztracio.css  szallitas.css
java-webshop/src/main/resources/templates/: bejelentkezes.html  elemFelvetel.html  index.html  konyv.html  kosar.html  penztar.html  regisztracio.html  rendeles.html  szallitas.html
(+75 files in other folders)
